# abc-college-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/abc/: Application.java
src/main/java/org/abc/annotations/: AdminAuthorization.java  UserAuthorization.java  ValidEmail.java
src/main/java/org/abc/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SecurityUser.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/abc/controllers/: AdminController.java  SignUpController.java  StudentController.java
src/main/java/org/abc/data/DTO/: StudentUser.java  UserCred.java
src/main/java/org/abc/data/dto/: ApplicationUser.java  EditDetails.java  EditUserDetails.java  MarksDetails.java  ScoringSubjectReport.java  StudentUser.java  UpdateMarks.java
src/main/java/org/abc/data/entity/: Admin.java  Course.java  CurrentUser.java  Marks.java  Role.java  Student.java  Subject.java  User.java
src/main/java/org/abc/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/org/abc/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/org/abc/services/: AdminService.java  AdminServiceImpl.java  CurrentUserServiceImpl.java  CustomUserDetailsService.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/abc/utils/: EmailValidator.java  TimeProvider.java
src/main/java/org/abc/validator/: EmailValidator.java
src/main/resources/: application.properties  banner.txt  import.sql
(+16 files in other folders)
