buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

group 'org.abc'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'abc-college-service'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.commons:commons-lang3:3.5")
    compile("commons-beanutils:commons-beanutils")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-mustache")

    compile("mysql:mysql-connector-java")

    compile("org.hibernate:hibernate-search-orm:5.5.5.Final")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    compile("com.google.code.findbugs:jsr305:3.0.2")

    compile("com.fasterxml.jackson.core:jackson-databind:2.8.1")
    compile("org.springframework.data:spring-data-redis:1.8.3.RELEASE")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.projectlombok:lombok:1.16.18")
    compile("io.jsonwebtoken:jjwt:0.7.0")


    compile group: 'com.google.guava', name: 'guava', version: 'r05'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
