# Database config
spring.datasource.url=jdbc:mysql://localhost/abc_portal
spring.datasource.username=alcetraz
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# App configuration
jwt.token.header = Authorization
jwt.token.secret = MyDeepestDarkestSecret
jwt.token.expiration = 604800

# Routes
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true