  ______   __         ______         _______                        __                __ 
 /      \ /  |       /      \       /       \                      /  |              /  |
/$$$$$$  |$$ |____  /$$$$$$  |      $$$$$$$  | ______    ______   _$$ |_     ______  $$ |
$$ |__$$ |$$      \ $$ |  $$/       $$ |__$$ |/      \  /      \ / $$   |   /      \ $$ |
$$    $$ |$$$$$$$  |$$ |            $$    $$//$$$$$$  |/$$$$$$  |$$$$$$/    $$$$$$  |$$ |
$$$$$$$$ |$$ |  $$ |$$ |   __       $$$$$$$/ $$ |  $$ |$$ |  $$/   $$ | __  /    $$ |$$ |
$$ |  $$ |$$ |__$$ |$$ \__/  |      $$ |     $$ \__$$ |$$ |        $$ |/  |/$$$$$$$ |$$ |
$$ |  $$ |$$    $$/ $$    $$/       $$ |     $$    $$/ $$ |        $$  $$/ $$    $$ |$$ |
$$/   $$/ $$$$$$$/   $$$$$$/        $$/       $$$$$$/  $$/          $$$$/   $$$$$$$/ $$/ 
                                                                                         
                                                                                         
                                                                                         